# SemanticWeb

./: README.md  pom.xml
src/main/java/: HelloSemanticWeb2.java
src/main/java/Chapter10/SAWSDLExample/: SAWSDLExample.java
src/main/java/Chapter11/rdfa/: PublishRDFa.java
src/main/java/Chapter11/rdfa/input/: friendtracker-ont.rdf
src/main/java/Chapter13/JenaSpatialIndex/: location-data.tur  people-and-places.tur
src/main/java/Chapter13/JenaSpatialIndex/spatial/: Example.java  JenaSpatialIndex.java  SpatialGraph.java  WGS84.java
src/main/java/Chapter13/JenaSpatialIndex/temporal/: Example.java  TemporalGraph.java  TemporalTripleIndex.java
src/main/java/Chapter13/PackageScanQuery/conf/: data.tur  query.spql
src/main/java/Chapter15/OntAlign/align/: BasicAlign.java  MyAlign.java  SemAlign.java
src/main/java/Chapter2/HelloSemanticWeb/: HelloSemanticWeb.java
src/main/java/Chapter3/RDFSerializer/: RDFSerializer.java
src/main/java/Chapter5/PelletReasoning/: InferenceExample.java
src/main/java/Chapter8/JenaExploration/: CustomBulkUpdateHandler.java  CustomGraph.java  CustomGraphEventManager.java  CustomGraphStatisticsHandler.java  CustomPrefixMapping.java  CustomReifier.java  CustomTransactionHandler.java  JenaExploration.java  JenaModelReader.java
src/main/java/Chapter8/Ontologies/: foafInstance.turtle
src/main/java/Chapter9/JabberToRdf/: JabberToRdf.java  TurtleWriter.java
src/main/java/Chapter9/JavaObjectsToRdf/: JavaObjectRdfSerializer.java  WeatherJavaObjectsToRdf.java
src/main/java/Chapter9/WeatherToRdfWithJaxb/: WeatherToRdfWithJaxb.java
src/main/java/Chapter9/WeatherToRdfWithJaxb/conf/: KBWI.xml  current_observation.xsd  weather-rdf.vm
src/main/java/Chapter9/WeatherToRdfWithXsl/: WeatherToRdfWithXsl.java
src/main/java/Chapter9/WeatherToRdfWithXsl/conf/: weatherRdf.xsl
src/main/java/Chapter9/WordPresstoRdfWithD2R/: QueryReader.java  WordPressD2RQSelect.java  WordPressToRdfWithD2RQ.java
src/main/java/Chapter9/WordPresstoRdfWithD2R/conf/: queries.txt
src/main/java/FriendTracker/Facebook/facebook/: FacebookError.java  FacebookException.java  FacebookRESTClient.java  FacebookRESTClientTester.java  FacebookSession.java
src/main/java/FriendTracker/Facebook/test/facebook/: FacebookRESTClientTest.java
src/main/java/FriendTracker/Friendtracker/: friendtracker-ont.tur
src/main/java/FriendTracker/Friendtracker/conf/: facebook-mapping.tur  facebook-ont.tur  facebook.xsl  friendtracker.xml  jabber-mapping.tur  wordpress-mapping.n3  wordpress.xsl
src/main/java/FriendTracker/Friendtracker/friendtracker/: FriendTracker.java  FriendTrackerConfiguration.java  FriendTrackerConfigurator.java
src/main/java/FriendTracker/Friendtracker/friendtracker/data/: EventSource.java  FriendSource.java  (+2 more)
src/main/java/FriendTracker/Upcoming/: Harness.java  UpcomingException.java  UpcomingModule.java
src/main/java/FriendTracker/Upcoming/parser/: Attributes.java  Elements.java  EventBuilder.java  VEvent.java
src/main/java/FriendTracker/Upcoming/vocabulary/: Geo.java  Time.java  Upcoming.java
src/main/java/Web Content/foaf/: andrew.rdf  fisher.rdf
src/main/resources/Ontologies/: foaf.turtle
src/main/resources/conf/: dlsafe-highschool.ttl  notdlsafe-highschool.ttl
(+35 files in other folders)
