@prefix f:       <http://www.facebook.com/ontology#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
# Affiliation class and properties
f:Affiliation a owl:Class .

f:name a owl:DatatypeProperty .
# Location class and properties
f:Location a owl:Class .

f:city a owl:DatatypeProperty .
f:country a owl:DatatypeProperty .
f:state a owl:DatatypeProperty .
# Friend class and properties (f:name is used for Affiliations
# and Friends as well)
f:Friend a owl:Class .

f:interests a owl:DatatypeProperty .
f:books a owl:DatatypeProperty .
f:birthday a owl:DatatypeProperty .
f:activities a owl:DatatypeProperty .
f:movies a owl:DatatypeProperty .
f:music a owl:DatatypeProperty .
f:picture a owl:DatatypeProperty .
f:tv a owl:DatatypeProperty .
f:political a owl:DatatypeProperty .

f:location a owl:ObjectProperty .
f:hasAffiliation a owl:ObjectProperty .
